<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Energy Dashboard</title>
        <!-- Custom fonts for this template-->
        <link rel="stylesheet" type="text/css" href="public/css/jquery.seat-charts.css">
        <link href="public/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet" />
        <!-- Custom styles for this template-->
        <link href="public/css/sb-admin-2.min.css" rel="stylesheet" />
        <link href="public/css/custom.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
    
    /* RESET RULES
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    :root {
      --white: #afafaf;
      --red: #e31b23;
      --bodyColor: #292a2b;
      --borderFormEls: hsl(0, 0%, 10%);
      --bgFormEls: hsl(0, 0%, 14%);
      --bgFormElsFocus: hsl(0, 7%, 20%);
    }
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
    }
    
    a {
      color: inherit;
    }
    
    input,
    select,
    textarea,
    button {
      font-family: inherit;
      font-size: 100%;
    }
    
    /* button,
    label {
      cursor: pointer;
    } */
    
    select {
      appearance: none;
    }
    
    /* Remove native arrow on IE */
    select::-ms-expand {
      display: none;
    }
    
    /*Remove dotted outline from selected option on Firefox*/
    /*https://stackoverflow.com/questions/3773430/remove-outline-from-select-box-in-ff/18853002#18853002*/
    /*We use !important to override the color set for the select on line 99*/
    select:-moz-focusring {
      color: transparent !important;
      text-shadow: 0 0 0 var(--white);
    }
    
    textarea {
      resize: none;
    }
    
    ul {
      list-style: none;
    }
    
    body {
      font: 18px/1.5 "Open Sans", sans-serif;
      background: var(--bodyColor);
      color: var(--white);
      margin: 1.5rem 0;
    }
    
    .container {
      max-width: 880px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
    
    
    /* FORM ELEMENTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .my-form h1 {
      margin-bottom: 1.5rem;
    }
    
    .my-form li,
    .my-form .grid > *:not(:last-child) {
      margin-bottom: 1.5rem;
    }
    
    .my-form select,
    .my-form input,
    .my-form textarea,
    .my-form button {
      width: 100%;
      line-height: 1.5;
      padding: 15px 10px;
      border: 1px solid var(--borderFormEls);
      color: var(--white);
      background: var(--bgFormEls);
      transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
        transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
    }
    
    .my-form textarea {
      height: 170px;
    }
    
    .my-form ::placeholder {
      color: inherit;
      /*Fix opacity issue on Firefox*/
      opacity: 1;
    }
    
    .my-form select:focus,
    .my-form input:focus,
    .my-form textarea:focus,
    .my-form button:enabled:hover,
    .my-form button:focus,
    .my-form input[type="checkbox"]:focus + label {
      background: var(--bgFormElsFocus);
    }
    
    .my-form select:focus,
    .my-form input:focus,
    .my-form textarea:focus {
      transform: scale(1.02);
    }
    
    .my-form *:required,
    .my-form select {
      background-repeat: no-repeat;
      background-position: center right 12px;
      background-size: 15px 15px;
    }
    
    .my-form *:required {
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);  
    }
    
    .my-form select {
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
    }
    
    .my-form *:disabled {
      cursor: default;
      filter: blur(2px);
    }
    
    
    /* FORM BTNS
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .my-form .required-msg {
      display: none;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg)
        no-repeat center left / 15px 15px;
      padding-left: 20px;
    }
    
    .my-form .btn-grid {
      position: relative;
      overflow: hidden;
      transition: filter 0.2s;
    }
    
    .my-form button {
      font-weight: bold;
    }
    
    
    /* CUSTOM CHECKBOX
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .my-form input[type="checkbox"] {
      position: absolute;
      left: -9999px;
    }
    
    .my-form input[type="checkbox"] + label {
      position: relative;
      display: inline-block;
      padding-left: 2rem;
      transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
    }
    
    .my-form input[type="checkbox"] + label::before,
    .my-form input[type="checkbox"] + label::after {
      content: '';
      position: absolute;
    }
    
    .my-form input[type="checkbox"] + label::before {
      left: 0;
      top: 6px;
      width: 18px;
      height: 18px;
      border: 2px solid var(--white);
    }
    
    .my-form input[type="checkbox"]:checked + label::before {
      background: var(--red);
    }
    
    .my-form input[type="checkbox"]:checked + label::after {
      left: 7px;
      top: 7px;
      width: 6px;
      height: 14px;
      border-bottom: 2px solid var(--white);
      border-right: 2px solid var(--white);
      transform: rotate(45deg);
    }
    
    
    /* FOOTER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    footer {
      font-size: 1rem;
      text-align: right;
      backface-visibility: hidden;
    }
    
    footer a {
      text-decoration: none;
    }
    
    footer span {
      color: var(--red);
    }
    
    
    /* MQ
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    @media screen and (min-width: 600px) {
      .my-form .grid {
        display: grid;
        grid-gap: 1.5rem;
      }
    
      .my-form .grid-2 {
        grid-template-columns: 1fr 1fr;
      }
    
      .my-form .grid-3 {
        grid-template-columns: auto auto auto;
        align-items: center;
      }
    
      .my-form .grid > *:not(:last-child) {
        margin-bottom: 0;
      }
    
      .my-form .required-msg {
        display: block;
      }
    }
    
    @media screen and (min-width: 541px) {
      .my-form input[type="checkbox"] + label::before {
        top: 50%;
        transform: translateY(-50%);
      }
    
      .my-form input[type="checkbox"]:checked + label::after {
        top: 3px;
      }
    }
        </style>
    </head>

    <body id="page-top" class="page-overview sidebar-toggled">

        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="overview.html">
                    <div class="sidebar-brand-icon">
                        <img src="public/img/KED_logo_PNG-fav.png" alt="logo" />
                    </div>
                    <div class="sidebar-brand-text mx-3">
                        <img src="public/img/logo.png" alt="logo" />
                    </div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0" />
                <!-- Nav Item - Charts -->
                <!-- <li class="nav-item ">
                    <a class="nav-link" href="overview.html">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Overview</span></a>
                </li> -->
                <!-- Nav Item - Dashboard -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="capacity.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span> Dashboard</span></a>
                </li> -->
                <!-- <li class="nav-item">
                                                                  <a class="nav-link" href="water.html">
                                                                    <i class="fas fa-fw fa-table"></i>
                                                                    <span>Water Meter System</span></a
                                                                  >
                                                                </li> -->
                <li class="nav-item active">
                    <a class="nav-link" href="public/form.html">
                        <i class="fa-solid fa-rectangle-list"></i>
                        <span>Form</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Rack Monitoring</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="report.html">
                        <i class="fa-solid fa-chart-line"></i>
                        <span>Reports And Trends</span></a>
                </li>
                <!-- <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="cooling.html">
                        <i class="fas fa-fw fa-map"></i>
                        <span>Cooling</span>
                    </a>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="connectivity.html">
                        <i class="fas fa-fw fa-map"></i>
                        <span>Connectivity</span>
                    </a>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="power-capacity.html">
                        <i class="fas fa-fw fa-map"></i>
                        <span>Power</span>
                    </a>
                </li>
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="health-capacity.html">
                        <i class="fas fa-fw fa-map"></i>
                        <span>Health</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Energy Dashboard</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="water.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Water Meter System</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard1.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span> Cold Room Temp</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dashboard-FAS.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Fire Alarm System</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="report.html">
                        <i class="fas fa-fw fa-table"></i>
                        <span>Report Module</span>
                    </a>
                </li> -->
                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block" />
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
            </ul>
            <!-- End of Sidebar -->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#">
                                    <img class="img-scnd-logo" src="public/img/kedlogo.png" />
                                </a>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Supervisor</span>
                                    <img class="img-profile rounded-circle"
                                        src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Settings
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Activity Log
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <!-- Page Heading -->
                        <form class="my-form" method="post" action="https://script.google.com/macros/s/AKfycbxZ6Af2blxJp7by4tULHgpKJ1dau5VZhAuBAQ36SC8KLFCiCnvScr_KwEQMJmxjMW5Q0g/exec" name="contact-form">
                            <div class="container-fluid">
                              <h1>Fill Up The Details</h1>
                              <ul>
                                <li>
                                    <div class="grid grid-2">
                                      <input type="text" placeholder="DC Name" required>
                                      <input type="text" placeholder="Application Name" required>
                                      <select>
                                        <option selected disabled>-- Please choose server hall --</option>
                                        <option>Server Hall 1</option>
                                        <option>Server Hall 2</option>  
                                        <option>Server Hall 3</option> 
                                        <option>Server Hall 4</option>  
                                      </select>
                                      <input type="text" placeholder="Customer Name" required>
                                    </div>
                                </li>
                                <!-- <li>
                                  <select>
                                    <option selected disabled>-- Please choose server hall --</option>
                                    <option>Request Quote</option>
                                    <option>Send Resume</option>
                                    <option>Other</option>      
                                  </select>
                                </li> -->
                                <li>
                                  <div class="grid grid-3">
                                    <input type="text" placeholder="Row" required>  
                                    <input type="text" placeholder="Rack No" required>
                                    <input type="text" placeholder="Ao Name" required>
                                  </div>
                                </li>
                                <li>
                                  <div class="grid grid-2">
                                    <input type="text" placeholder="Power Capacity" required>  
                                    <input type="text" placeholder="Alloted Power" required>
                                    <input type="text" placeholder="Actual Power" required>
                                    <input type="text" placeholder="Available Power" required>
                                  </div>
                                </li>   
                                <li>
                                  <div class="grid grid-2">
                                    <input type="text" placeholder="Rack Space Capacity" required>  
                                    <input type="text" placeholder="Alloted Rack Space" required>
                                  </div>
                                </li>  
                                <!-- <li>
                                  <textarea placeholder="Message"></textarea>
                                </li>    -->
                                <!-- <li>
                                  <input type="checkbox" id="terms">
                                  <label for="terms">I have read and agreed with <a href="">the terms and conditions.</a></label>
                                </li>   -->
                                <li>
                                  <div class="grid grid-3">
                                    <div class="required-msg">REQUIRED FIELDS</div>
                                    <button class="btn-grid" type="submit" id="submit" >
                                      <!-- <span class="back">
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
                                      </span> -->
                                      <span class="front">SUBMIT</span>
                                    </button>
                                    <button class="btn-grid" type="reset" >
                                      <!-- <span class="back">
                                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/eraser-icon.svg" alt="">
                                      </span> -->
                                      <span class="front">RESET</span>
                                    </button> 
                                  </div>
                                </li>    
                              </ul>
                            </div>
                          </form>
                        <!-- Content Row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2022</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <div id="flow" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="public/img/flow chart.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Page Wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
        <!-- Resources -->
        <!-- Bootstrap core JavaScript-->
        <script src="public/vendor/jquery/jquery.min.js"></script>
        <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="public/js/sb-admin-2.min.js"></script>
        <!-- Page level plugins -->
        <script src="public/vendor/chart.js/Chart.min.js"></script>
        <!-- Page level custom scripts -->
        <script src="public/js/demo/chart-area-demo.js"></script>
        <script src="public/js/demo/chart-pie-demo.js"></script>
        <script src="public/js/jquery.seat-charts.js"></script>
        
    </body>

</html>